<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
</head>
<body>
    <form action="admin/cadastrarAluno.php" method="post">
        Nome : <input type="text" name="nome"/>
        <br/>

        Sala : <input type="text" name="sala"/>
        <br/>

        CPF : <input type="text" name="cpf"/>
        <br/>
        Endereço : <input type="text" name="endereco"/>
        <br/>
        Telefone: <input type="text" name="telefone"/>
        <br/>
        RA : <input type="text" name="ra"/>
        <br/>
        Imagem do Aluno <input name="arquivo" type="file">
        <br/>

        <input type="submit" value="Cadastrar Aluno"/>

    </form>

    <hr/>

    <form action="admin/pesquisarAluno.php" method="post">
        <input type="text" name="pesquisa">
        <br>
        <input type="submit" value="Pesquisar">
    </form>
</body>
</html>