<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="" method="post">
        <label for="Nome">Nome :</label>
        <input type="text"><br>

        <label for="CPF">CPF :</label>
        <input type="text"><br>

        <label for="Endereco">Endereço :</label>
        <input type="text"><br>

        <label for="Telefone">Telefone :</label>
        <input type="text"><br>

        <label for="RA">RA :</label>
        <input type="text"><br>

        <input type="submit" value="cadastrarAluno">
    </form>
    
    <p>Consulta</p>
<form method="POST" action="pesquisar.php">
    Pesquisar:<input type="text" name="pesquisar" placeholder="PESQUISAR">
    <input type="submit" value="ENVIAR">
</form>
</body>
</html>